<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js?20180417"></script>
	<title>Template - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">
			<p>TODO: Write home page copy.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non urna vitae erat ultricies malesuada. Phasellus ut semper mauris. Morbi lobortis sem eu tortor fringilla cursus. Nullam consequat commodo massa, vitae aliquet purus pretium vel. Pellentesque eleifend gravida lacus, ac ullamcorper sem suscipit vel. Mauris nec ultrices felis. Suspendisse aliquet, augue vitae sollicitudin pharetra, ante dolor imperdiet risus, sed tincidunt sem leo vestibulum leo. Ut quis quam arcu, non varius sapien. Morbi pharetra, lorem in commodo imperdiet, velit sem ultrices nisl, ultrices accumsan ante felis ut turpis. Fusce in nibh nec orci consequat molestie. Nunc semper congue vestibulum. Aliquam ac auctor felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

			<p>Suspendisse bibendum sapien sed justo tincidunt dapibus. Duis non iaculis lorem. Suspendisse est ante, volutpat quis hendrerit pulvinar, pharetra vel tortor. Suspendisse sed augue tortor. Aliquam erat volutpat. Phasellus vel enim dui, quis faucibus augue. Suspendisse consequat sagittis sagittis. Duis semper tempor ante et ultrices. Donec vulputate nibh in urna tempor vel feugiat tortor imperdiet. Donec condimentum augue a eros tincidunt sagittis. Nulla sit amet magna enim, at ultricies ipsum. Morbi non ante vitae tellus interdum auctor quis sed augue. Phasellus lacus erat, gravida ut gravida eget, accumsan ut enim. Nunc at dui neque. In non libero in elit pretium aliquet sit amet sed massa. Nunc ut augue sit amet sem suscipit malesuada eu id ante. Proin congue, nisl a imperdiet tincidunt, nunc dui posuere metus, nec ornare arcu felis et justo. Praesent imperdiet, nulla eu consequat facilisis, velit nunc congue metus, non luctus lacus sapien nec nunc. Aliquam euismod lacus quis justo consequat condimentum. Morbi sem elit, gravida sed tempor fermentum, euismod nec nisi.</p>

			<pre><code>Code would go here...</code></pre>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
