<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './';
	</script>
	<script src="./assets/js/combined.js?20180417"></script>
	<title>Credits - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Credits</h2>
			<h5 id="core_developers">Core Developers</h5>
			<p>These are the developers that make commits on a near-daily basis, and make all final decisions about the framework.</p>
			<ul>
				<li><strong>Harro Verton - Project Manager</strong>, maintainer of the 1.x codebase and the 2.0 core</li>
				<li><strong>Steve West - Developer</strong>, development lead for the 2.0 ORM, fieldsets, validation</li>
			</ul>

			<p class="note">
				Do you think you have what it takes to become a Core Developer? Start with discussing the future of the
				framework in IRC, send in pull requests for open issues, attack one of the many approved feature requests, or
				join the work for the new 2.0 version.
			</p>

			<h5 id="Alumni">Alumni</h5>
			<p>
				Unfortunately, times change, and people move on. We would like to thank the following people for their efforts as core developer
				of the FuelPHP framework. Without them, it would not be what it is today!
			</p>
			<ul>
				<li><strong>Frank de Jonge - Developer</strong>, development of the email package and 2.0 composer packages</li>
				<li><strong>Jelmer Schreuder - Project Architect</strong>, development of the ORM package</li>
				<li><strong>Phil Sturgeon - Developer</strong>, development of the Oil package</li>
				<li><strong>Dan Horrigan - Project Founder</strong></li>
			</ul>

			<h5 id="contributors">Contributors</h5>
			<p>Up to date contributor lists are per repo on github:</p>
			<ul>
				<li>FuelPHP App repository: <a href="https://github.com/fuel/fuel/contributors">fuel/fuel</a></li>
				<li>FuelPHP Core repository: <a href="https://github.com/fuel/core/contributors">fuel/core</a></li>
				<li>FuelPHP Oil package: <a href="https://github.com/fuel/oil/contributors">fuel/oil</a></li>
				<li>FuelPHP Auth package: <a href="https://github.com/fuel/auth/contributors">fuel/auth</a></li>
				<li>FuelPHP Orm package: <a href="https://github.com/fuel/orm/contributors">fuel/orm</a></li>
				<li>FuelPHP Parser package: <a href="https://github.com/fuel/parser/contributors">fuel/parser</a></li>
				<li>FuelPHP Email package: <a href="https://github.com/fuel/email/contributors">fuel/email</a></li>
				<li>FuelPHP Documentation repository: <a href="https://github.com/fuel/docs/contributors">fuel/docs</a></li>
			</ul>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
