<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './';
	</script>
	<script src="./assets/js/combined.js?20180417"></script>
	<title>Requirements - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Requirements</h2>
			<h5 id="web_server">Web Server</h5>
			<ul>
				<li>Any web server.  Fuel has been tested on Apache, IIS and Nginx.</li>
				<li>Works on all major operating systems including *nix and Windows.</li>
			</ul>
			<h5 id="php_version">PHP Version</h5>
			<ul>
				<li>Version 5.3.3 or greater is required. PHP 7 is fully supported.</li>
			</ul>
			<h5 id="php_extensions">PHP Extensions</h5>
			<p>
				Fuel uses functionality that PHP defines as "extensions". To avoid any possible compatibility issues, Fuel only uses extensions that
				are part of the PHP code as documented on the <a href="http://php.net">PHP website</a>. If extensions are used that are part of the
				PECL repository (which need to be installed manually by a system administrator), Fuel will use them if present, and work around it if not.
			</p>
			<p>This is a list of extensions used, and the classes that use them:</p>
			<table class="config valign">
				<tbody>
					<tr>
						<th class="small">Extension</th>
						<th class="small">Used in</th>
						<th>Comments</th>
					</tr>
					<tr>
						<td>fileinfo</td>
						<td>Upload</td>
						<td><a href="http://php.net/manual/en/book.fileinfo.php">Documentation</a>.<br />
						Note that on Windows platforms, a manual installation of a DLL might be needed.</td>
					</tr>
					<tr>
						<td>mbstring</td>
						<td>n/a</td>
						<td><a href="http://php.net/manual/en/book.mbstring.php">Documentation</a>.<br />
						If not present, the framework has no multibyte support. You can check the MBSTRING constant to see if your installation has multibyte support enabled.</td>
					</tr>
					<tr>
						<td>mcrypt</td>
						<td>Crypt</td>
						<td><a href="http://php.net/manual/en/book.mcrypt.php">Documentation</a>.<br />
						If not present, PHPSecLib is used to emulate its functionality.</td>
					</tr>
				</tbody>
			</table>
			<h5 id="php_unit">PHPUnit</h5>
			<ul>
				<li><a href="http://phpunit.de/manual/current/en/index.html">PHPUnit</a> version 3.7 or greater is required if you want to run unit tests.</li>
			</ul>

			<h3 id="recommended">Recommended</h3>
			<ul>
				<li>Web Server - Apache 2.4+, running on *nix.</li>
				<li>mod_rewrite - To remove the index.php from the URL.</li>
			</ul>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
