<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
	</script>
	<script src="./../../assets/js/combined.js?20180417"></script>
	<title>Creating models - Orm Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">
			<h2>Orm</h2>

			<p>Orm is short for <a href="http://en.wikipedia.org/wiki/Object_relational_mapper" target="_blank">Object
				Relational Mapper</a> which does 2 things: it maps your database table rows to objects and it allows you
				to establish relations between those objects.<br />
				It follows closely the <a href="http://en.wikipedia.org/wiki/Active_record_pattern" target="_blank">
				Active Record Pattern</a>, but was also influenced by other systems.</p>

			<section>
				<h2 id="creation">Creating Models</h2>

				<p>Creating a model takes little time, the convention is to use the <kbd>Model_</kbd>
					prefix for the class (eg Model_Article using the filename article.php) and thus
					place them in <kbd>app/classes/model/</kbd> but you are free to use
					whatever name you choose.</p>

				<pre class="php"><code>class Model_Article extends Orm\Model {}</code></pre>

				<p class="note">The above only works with the MySQL and MySQLi drivers because it needs to fetch the model
					properties from the database. It is however not very efficient and thus <strong>discouraged</strong> to use it this way
					because you'll always need that one extra query per model just to fetch the column names.</p>

				<pre class="php"><code>class Model_Article extends Orm\Model
{
	protected static $_properties = array('id', 'title', 'contents', 'publish');
}</code></pre>

				<h2 id="config">Configuration</h2>

				<p>You can add static properties to the Model to configure it. As we've seen there are none required but
					setting <kbd>$_properties</kbd> is encouraged. All these can be both <kbd>public</kbd> and
					<kbd>protected</kbd> but may NOT be <kbd>private</kbd>.<br />
					Note that all configuration properties are prefixed with a single underscore to prevent collisions with
					your column names.</p>

				<h3 id="table_name">protected static $_table_name</h3>

				<p>When this isn't set the <kbd>Model_</kbd> prefix is removed from the class name and the class name is
					pluralized. Thus "Model_Article" expects table "articles". If you don't follow this convention you can
					change it by setting the <kbd>$_table_name</kbd> property.</p>

				<pre class="php"><code>class Model_Article extends Orm\Model
{
	protected static $_table_name = 'myarticles';
}</code></pre>

				<h3 id="primary_key">protected static $_primary_key</h3>

				<p>By default this is set to <kbd>array('id')</kbd>, if you use another column name or multiple primary
					keys you need to set this property.</p>

				<pre class="php"><code>class Model_Article extends Orm\Model
{
	protected static $_primary_key = array('aid');
}</code></pre>

				<p class="note">The primary key must be a real primary key: unique and unchanging. Don't use it for other
					purposes (like a foreign key in a one-one relation) as well, that won't work as the PK can't be
					changed. The Orm won't check this, and while it might seem to work at first glance: you'll get
					into trouble.<br />
					It is not required for the PK to be auto_increment (though preferred) and you can specify the PK
					yourself, but only the first time. Once it's set, it's set.</p>

				<h3 id="propperties">protected static $_properties</h3>

				<p>There's already a simple example above of adding all model properties, they can also be configured by
				using the column name as the key and setting options like type, label and validation.</p>

				<pre class="php"><code>class Model_Article extends Orm\Model
{
	protected static $_properties = array(
		'id', // both validation &amp; typing observers will ignore the PK
		'name' => array(
			'data_type' => 'varchar',
			'label' => 'Article Name',
			'validation' => array('required', 'min_length' => array(3), 'max_length' => array(20)),
			'form' => array('type' => 'text'),
			'default' => 'New article',
		),
		'gender' => array(
			'data_type' => 'varchar',
			'label' => 'Gender',
			'form' => array('type' => 'select', 'options' => array('m' => 'Male', 'f' => 'Female')),
			'validation' => array('required'),
		),
		'created_at' => array(
			'data_type' => 'int',
			'label' => 'Created At',
			'form' => array(
				'type' => false, // this prevents this field from being rendered on a form
			),
		),
		'updated_at' => array('data_type' => 'int', 'label' => 'Updated At')
	);
}</code></pre>

				<p>Form attributes can be passed in the form of an array as shown in the example.</p>

				<p>Validation rules can be passed as either just the rule: <kbd>array('required')</kbd> or as the rule
					with an array of params: <kbd>array('min_length' => array(3))</kbd> both are shown in the example
					above. A full explanation of the Validation class and its rules can be found under
					<a href="../../classes/validation/validation.html">Core</a>. You need to set
					<a href="observers/included.html#os_validation">Observer_Validation</a> to run validations.
				</p>

				<h3 id="conditions">protected static $_conditions</h3>

				<p>By default this property does not exist and Model::condition() returns <kbd>array()</kbd>, but you can set
				on the model if you want any conditions defined on every query run. Currently 'order_by' and 'where' conditions
				are supported.
				</p>

				<pre class="php"><code>class Model_Article extends Orm\Model
{
	protected static $_conditions = array(
		'order_by' => array('id' => 'desc'),
		'where' => array(
			array('publish_date', '>', 1370721177),
			array('published', '=', 1),
		),
	);
}</code></pre>
				<p class="note">
					The <kbd>order_by</kbd> condition is only applied if no other order by clause is defined.
					The <kbd>where</kbd> conditions are added using <kbd>and</kbd> to any other defined where clauses.
				</p>

				<h3 id="relations">protected static $_has_one, $_belongs_to, $_has_many, $_many_many</h3>

				<p>Relating models to each other is explained in <a href="relations/intro.html">Relating Models</a></p>

				<h3 id="connection">protected static $_connection</h3>

				<p>By default this property does not exist and Model::connection() returns <kbd>null</kbd>, but you can set
				it to any other database name configured in <kbd>app/config/db.php</kbd>.</p>

				<h3 id="write_connection">protected static $_write_connection</h3>

				<p>If you have a master/slave setup for your database environment, you can use this property to define the
				connection to use for the write master. If configured, the <kbd>$_connection</kbd> property will be used
				to connect to the read slaves.</p>
				<p>By default this property does not exist and Model::connection(true) returns either the configured <kbd>$_connection</kbd>,
				or <kbd>null</kbd>, but you can set it to any other database name configured in <kbd>app/config/db.php</kbd>.</p>

				<pre class="php"><code>// configuration for single database usage
class Model_Article extends Orm\Model
{
	// 'articles_db' has to be configured in your db.php configuration file
	protected static $_connection = 'articles_db';
}

// configuration for master/slave database usage
class Model_Article extends Orm\Model
{
	// 'articles_master_db' and 'articles_slave_db' have to be configured in your db.php configuration file
	protected static $_write_connection = 'articles_master_db';
	protected static $_connection = 'articles_slave_db';
}</code></pre>

				<p class="note">Note that relations do not work across connections, so when you define your connections in the model,
				make sure your related models have exactly the same configuration, both for reads and writes!</p>

				<h3 id="to_array_exclude">protected static $_to_array_exclude</h3>

				<p>
					If you are writing an API driven application, often you want to limit the columns that are exposed to the
					API interface. For example, when exposing a user record, you would not want to expose the user's password,
					login hash or salt.
				</p>
				<p>
					In your model definition, you can add a list of columns to the <strong>to_array_exclude</strong> array to exclude
					them from being exported using to_array().
				</p>
				<pre class="php"><code>class Model_User extends Orm\Model
{
	protected static $_to_array_exclude = array(
		'password', 'login_hash', 'salt'	// exclude these columns from being exported
	);
}</code></pre>
				<p class="note">
					By default the to_array() method exports both column and relation data loaded in the current model object.
					Optionally, it allows you to export the custom properties too. Array exclusion works on column names,
					custom properties and relations, allowing you to exclude properties from all of them.
				</p>

				<h3 id="observers">protected static $_observers</h3>

				<p>Adding observers is explained in <a href="observers/intro.html">Observers</a></p>
			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
