<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = "Request_Soap::";
	</script>
	<script src="./../../assets/js/combined.js?20180417"></script>
	<title>Request_Soap - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Request_Soap Class</h2>

			<p>
				The Request_Soap class is intended to process SOAP requests through PHP's <a href="http://php.net/manual/en/class.soapclient.php">SoapClient</a> extension.
				Your PHP installation must be compiled with "--enable-soap". You can check the output of <strong>phpinfo()</strong> to see if this is the case.
			</p>

			<h3>Creating an instance</h3>

			<p>
				You can forge an instance of this class through the Request class:
			</p>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// note that this only creates the object, it does not execute the request!</code></pre>

			<article>
				<h4 class="method" id="method_set_params">set_params($params)</h4>
				<p>The <strong>set_params</strong> method allows you to set parameters to pass on the SOAP request call.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$params</kbd></th>
									<td><i>required</i></td>
									<td>Array of parameters for the request.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// set some parameters
$soap->set_params(array('userid' => 12, 'data' => $payload));
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">
					Please note that the format in which you have to define the parameters is dependent on the SOAP service
					being called. Some for example expect them to be wrapped in an array. The SOAP Request driver will pass the
					parameters to the service in the format you use on <kbd>set_params</kbd>, so make sure it is correct.
				</p>
			</article>

			<article>
				<h4 class="method" id="method_set_option">set_option($option, $value)</h4>
				<p>The <strong>set_option</strong> method allows you to define a SoapClient option to be passed to the request.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$option</kbd></th>
									<td><i>required</i></td>
									<td>SoapClient option to set.</td>
								</tr>
								<tr>
									<th><kbd>$value</kbd></th>
									<td><i>required</i></td>
									<td>Value to set this option to.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// set the username to be used in the request
$soap->set_option('login', $username);
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_set_options">set_options(array $options)</h4>
				<p>The <strong>set_options</strong> method allows you to define multiple SoapClient options to be passed to the request.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$options</kbd></th>
									<td><i>required</i></td>
									<td>Array of SoapClient options and values to set.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// set a username and password to be used in the request
$soap->set_options(array(
	'login' => $username,
	'password' => $password,
	)
);
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_add_param">add_param($param, $value = null)</h4>
				<p>The <strong>add_param</strong> method allows you to add one or more parameters to the ones already defined.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$param</kbd></th>
									<td><i>required</i></td>
									<td>Name of the parameter to set, or an array of parameters and values.</td>
								</tr>
								<tr>
									<th><kbd>$value</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>Value to be defined. Only used when $param is a string value.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// add some parameters
$soap->add_param(array('userid' => 12, 'data' => $payload));

// or add a single one
$soap->add_param('data', $payload);
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_set_header">set_header($header, $content = null)</h4>
				<p>The <strong>set_header</strong> method allows you to set a HTTP request header as part of the request.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$header</kbd></th>
									<td><i>required</i></td>
									<td>The name of the HTTP header entry.</td>
								</tr>
								<tr>
									<th><kbd>$content</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>The header value to be set.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// pass an authentication token to the backend server
$soap->set_header('auth-token', 'WV4YaeV8QeWVVVOE');
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">If you need to set a header that is not in the form "Name: Value", pass the value in $header, and do not pass any content.</p>
			</article>

			<article>
				<h4 class="method" id="method_get_headers">get_headers()</h4>
				<p>The <strong>get_headers</strong> method allows you to retrieve all currently defined HTTP request headers.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Array, all headers set.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// pass an authentication token to the backend server
$soap->set_header('auth-token', 'WV4YaeV8QeWVVVOE');

// returns array('auth-token:WV4YaeV8QeWVVVOE')
$headers = $soap->get_headers();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_set_auto_format">set_auto_format($auto_format)</h4>
				<p>The <strong>set_auto_format</strong> method allows you to switch auto formatting on or off. Since 1.7.2, this is switched of by default, and when switched off, you will have to parse the cURL response yourself.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$auto_format</kbd></th>
									<td><i>required</i></td>
									<td>True if you want the returned response to be converted into an array, false if you want to access it as it is received.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// we want an array returned
$soap->set_auto_format(true);
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p>
					Auto formatting has support for the following mime types:
					<ul>
						<li>application/xml</li>
						<li>text/xml</li>
						<li>application/json</li>
						<li>text/json</li>
						<li>text/csv</li>
						<li>application/csv</li>
						<li>application/vnd.php.serialized</li>
					</ul>
					so when enabled and the response is in one of these types, it will be processed automatically, and returned to your controller
					in the form of a PHP array.
				</p>
				<p class="note">
					Only enable this is the source of the data is trustworthy, and/or if you have validated the received input. JSON and serialized
					arrays could contain objects. Since their constructor will execute upon instantiation during auto formatting, it may lead to
					unintended code execution, possibly compromizing your server!
				</p>
			</article>

			<article>
				<h4 class="method" id="method_execute">execute(array $additional_params = array())</h4>
				<p>The <strong>execute</strong> method executes the defined SOAP request.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$additional_params</kbd></th>
									<td><pre class="php"><code>array()</code></pre></td>
									<td>Any additional parameters you want to pass to the request.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// execute the request
$result = $soap->execute();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_set_response">set_response($body, $status, $mime = null, $headers = array())</h4>
				<p>The <strong>set_response</strong> method sets the response received from the request.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$body</kbd></th>
									<td><i>required</i></td>
									<td>The data to be set as the response body.</td>
								</tr>
								<tr>
									<th><kbd>$status</kbd></th>
									<td><i>required</i></td>
									<td>The HTTP status of the created response.</td>
								</tr>
								<tr>
									<th><kbd>$mime</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>The mime type the data is in. This is used with <em>auto_format</em> to convert the body into an array.</td>
								</tr>
								<tr>
									<th><kbd>$headers</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>Any HTTP response headers you want to set.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Response, the created response object.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// create a custom response (SOAP responses should always be in XML)
$soap->set_response($body, $this->response_info('http_code', 200), 'xml', array('auth-token' => 'WV4YaeV8QeWVVVOE'));
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">Normally you should not use this method. It is used after the request is executed to prepare the requests response object.</p>
			</article>

			<article>
				<h4 class="method" id="method_response">response()</h4>
				<p>The <strong>response</strong> method returns the current request response.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Response, the created response object.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// assume some parameters and options were set, and execute
$soap->execute();

// fetch the resulting Response object
$result = $soap->response();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_response_info">response_info($key = null, $default = null)</h4>
				<p>The <strong>response_info</strong> method allows you to retrieve a SOAP response value, or all response values.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$key</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>Specific response value to retrieve. Don't specify it when you want to retrieve all values.</td>
								</tr>
								<tr>
									<th><kbd>$default</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>Value to be returned when the requested value does not exist.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Mixed, depending on the data type of the requested value.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// assume some parameters and options were set, and execute
$soap->execute();

// get the soap action executed from the response header
$size = $soap->response_info('SOAPAction', false);
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method allows access to the HTTP headers of the response.</p>
			</article>

			<article>
				<h4 class="method" id="method_set_function">set_function($function)</h4>
				<p>The <strong>set_function</strong> method sets the function to execute on the SoapClient.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$function</kbd></th>
									<td><i>required</i></td>
									<td>The name of the SOAP function to call.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Request_Soap, for chaining</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// set the soapcall function to fetch some user data
$soap->set_function('GetUserInfo');
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_get_functions">get_functions()</h4>
				<p>The <strong>get_functions</strong> method returns the list of functions defined in the WSDL.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>Array of available SOAP functions</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// retrieve the SOAP function list
$functions = $soap->get_functions();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method requires the SoapClient to work in WDSL mode.</p>
			</article>

			<article>
				<h4 class="method" id="method_get_request_xml">get_request_xml()</h4>
				<p>The <strong>get_request_xml</strong> method returns the last request XML.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>String, The last XML request</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// some code here...

// retrieve the last XML request
$request = $soap->get_request_xml();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method requires the 'trace' option to be enabled.</p>
			</article>

			<article>
				<h4 class="method" id="method_get_request_headers">get_request_headers()</h4>
				<p>The <strong>get_request_headers</strong> method returns the headers of the last request.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>String, the SOAP headers from the last request. May contain newlines.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// some code here...

// retrieve the headers of the last request
$headers = $soap->get_request_headers();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method requires the 'trace' option to be enabled.</p>
			</article>

			<article>
				<h4 class="method" id="method_get_response_xml">get_response_xml()</h4>
				<p>The <strong>get_response_xml</strong> method returns the last response XML.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>String, The last XML response</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// some code here...

// retrieve the last XML response
$response = $soap->get_response_xml();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method requires the 'trace' option to be enabled.</p>
			</article>

			<article>
				<h4 class="method" id="method_get_response_headers">get_response_headers()</h4>
				<p>The <strong>get_response_headers</strong> method returns the headers of the last response.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>String, the SOAP headers from the last response. May contain newlines.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// some code here...

// retrieve the headers of the last response
$response = $soap->get_response_headers();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method requires the 'trace' option to be enabled.</p>
			</article>

			<article>
				<h4 class="method" id="method_get_types">get_types()</h4>
				<p>The <strong>get_types</strong> method returns the list of supported types.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							None.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>array of SOAP types, detailing all structures and types.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// get the list of types described in the WSDL for this web service
$types = $soap->get_types();
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">This method requires the SoapClient to work in WDSL mode.</p>
			</article>

			<article>
				<h4 class="method" id="method_set_cookie">set_cookie($name, $value = null)</h4>
				<p>The <strong>set_cookie</strong> method sets the request cookie for subsequent requests.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$name</kbd></th>
									<td><i>required</i></td>
									<td>The name of the cookie.</td>
								</tr>
								<tr>
									<th><kbd>$value</kbd></th>
									<td><pre class="php"><code>null</code></pre></td>
									<td>The value of the cookie. If not specified, the cookie will be deleted.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// set an auth token as a cookie in the HTTP request header
$soap->set_cookie('auth-token', 'WV4YaeV8QeWVVVOE');
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_set_location">set_location($location)</h4>
				<p>The <strong>set_location</strong> method allows you to change the endpoint location.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>No</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$location</kbd></th>
									<td><i>required</i></td>
									<td>The new endpoint URL.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
			<pre class="php"><code>// create a Request_Soap object
$soap = Request::forge('http://soap.example.org/api/v1/this/info', 'soap');

// change the endpoint of the request
$soap->set_location('http://moresoap.example.org/api/v2/other/info');
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
