<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../../';
	</script>
	<script src="./../../../assets/js/combined.js?20180417"></script>
	<title>Introduction - OrmAuth - Auth Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">
			<h2>OrmAuth - Introduction</h2>

			<p>
				Ormauth is a set of authentication and authorisation drivers that provide a similar functionality as Simpleauth,
				but stores its data in the database instead of in a configuration file. The data is accessed through ORM models.
			</p>
			<p>
				Besides this, it also comes with additional functionality. Unlike Simpleauth, Ormauth supports roles assigned directly
				to users, and permissions assigned to both users and groups, allowing for a much more fine-grained permission system.
				It stores the user's metadata not in a serialized array, but in a separate metadata table, using the ORM's EAV functionality,
				allowing you to access metadata like any other property of the user. It also keeps track of the previous login time,
				which can be displayed to the user at login time as an additional security measure.
			</p>

			<h3 id="setup">Auth setup</h3>

			<p>
				Configuration starts with telling the Auth package that you are going to use the Ormauth driver.
				This is done through the auth.php configuration file. A default file is provided in the Auth package.
				You should copy this file to your app/config folder before making any changes. The default file is configured
				for the Simpleauth drivers, so you need to change that. You will find an explaination of this config file <a href="../intro.html#/configuration">here</a>.
			</p>
			<p>
				After you have done this, you can choose to autoload the package through the <strong>always_load</strong> section of the app/config/config.php.
			</p>

			<p class="note">As OrmAuth uses the ORM to access the database, make sure you have added the 'orm' package to the <strong>always_load</strong> section too!</p>

			<h3 id="acl">ACL's</h3>

			<p>
				OrmAuth has a much more fine-grained ACL system then SimpleAuth. It uses standard ORM relations to construct the permission set
				for any given user, and has the following features:
			</p>

			<ul>
				<li>Every user is a member of one, and exactly one, group</li>
				<li>Every user has zero or more roles assigned to it</li>
				<li>Every group has zero or more roles assigned to it</li>
				<li>Every user can have zero or more permissions assigned to it</li>
				<li>Every group can have zero or more permissions assigned to it</li>
				<li>Every role can have zero or more permissions assigned to it</li>
				<li>Every permission belongs to a permission area</li>
				<li>Every permission can have zero or more associated actions</li>
			</ul>

			<p>
				All the permissions are aggregated per user. A role can have special permission filters, that may alter the
				assigned aggregated permissions. These are:
			</p>

			<ul>
				<li>"All access", stored as "A". Users with this role have all access. This is typically used for a 'super-admin' role. It overrules all permissions set.</li>
				<li>"No access", stored as "D". Users with this role have no access. This is typically used for a 'banned' role. It overrules all permissions set.</li>
				<li>"Revoke permissions", stored as "R". Permissions set on this role will be removed from the aggregated permissions set.</li>
			</ul>

			<p class="note">
				Note that "revoked" permissions are checked before all others. This allows you to create permission constructs like "all access
				for this super-admin, except to the top-secret area of the application"...
			</p>

			<p>Assigning a permission is using standard ORM relations, and is very straitforward:</p>
<pre class="php"><code>// get the Role identified by $role_id
$role = \Model\Auth_Role::find($role_id);

// get the Permission identified by $perm_id
$perm = \Model\Auth_Permission::find($perm_id);

// relate the two
$role->permissions = $perm;

// and save the relation
$role->save();</code></pre>

			<h4 id="actions">Actions</h4>

			<p>
				As mentioned above, you can add additional granularity by adding a list of actions to a permission (a combination of area and permission).
			</p>

			<p>
				Actions are stored as an indexed array of strings in the permission record, serialized and unserialized automatically by the ORM.
				You can define as many actions as you want, and chose any strings you like. If needed this allows you to set a permission on each
				and every action on a form, more fine-grained then you would probably ever need!
			</p>

			<p>
				The action list defined on a permission specify which possible actions can be assigned when assigning the permission to either a
				user, a group, or a role. The assigned actions are stored as an array of keys, that defines which of the actions were assigned.
			</p>

<pre class="php"><code>// if these are the possible actions:
array('add', 'view', 'edit', 'delete')

// then you should store this when assigning 'view' and 'edit':
array(1, 2)
</code></pre>

			<p>
				To store this, ORM Models have been provided to directly access the relationship or though table that connects either the user, the
				role or the group to the permission.
			</p>

<pre class="php"><code>// get the Role identified by $role_id
$role = \Model\Auth_Role::find($role_id);

// get the Permission identified by $perm_id
$perm = \Model\Auth_Permission::find($perm_id);

// relate the two, adding a subselection of actions
$role->rolepermission[] = \Model\Auth_Rolepermission::forge(array(
	'role_id' => $role->id,
	'perms_id' => $perm->id,
	'actions' => array(1,2),
));

// and save the relation
$role->save();</code></pre>

			<p>
				When checking for access, you specify the required access as either <code>area.permission</code> (when you want to check for
				a single right, <code>area.[permission,permission,...]</code> when you want to check for multiple permissions at once, or if you
				want to check for associated actions, you can use <code>area.permission[action,action,...]</code>. This is an AND check,
				so when you specify multiple rights, the user must have ALL of them assigned to be granted access.
				This will allow you to construct checks like <code>blog.comments[read,create,write,write-own,delete,delete-own]</code>.
			</p>


			<h3 id="permissions">Add Permissions to Users</h3>

			<p>
			To add Permissions to Users, you need to create a User and a Permission, then relate the two:
			</p>
<pre class="php"><code>
// create user
$id = Auth::create_user('name','pass','email@example.com',5); // 6 group has all access so we use 5 to demonstrate
$user = \Model\Auth_User::find($id); //get the user we created
// create permission
$perm = \Model_Auth_Permission::forge();
$perm->area = 'site';
$perm->permission = 'access';
$perm->description = 'example permission';
$perm->save(); // save the permission
// related the two
$user->permissions[] = $perm; (or an array of $perms)
$user->save();

// check that our user has the permission we assigned to:
Auth::force_login($id);
Auth::has_access('site.access'); // should return true
</code></pre>
<h3 id="permissions">Delete User Permissions</h3>

			<p>
			Deleting User permissions is as easy as unsetting the array User->permissions
			</p>
<pre class="php"><code>

$user = \Model\Auth_User::find($id); //get the user we created

// remove permissions
unset($user->permissions);
$user->save();

// check that our user has the permission we assigned to:
Auth::force_login($id);
Auth::has_access('site.access'); // should return false (permission from previous example)
</code></pre>


			<h3 id="caching">Caching</h3>

			<p>
				To reduce database I/O, the OrmAuth drivers make heavy use of caching, to avoid having to retrieve the entire permission set for the
				logged-in user on every page request. Make sure your cache configuration is setup before you start using OrmAuth.
			</p>

			<p>
				All cache entries are created with the prefix defined in the OrmAuth configuration file. They are created without expiration timestamp,
				so when you design your admin backend, make sure do delete the required cache entries after an update, so the cache can be refreshed.
			</p>

			<p>
				The following cache keys are used by OrmAuth:
			</p>
			<ul>
				<li><strong>&lt;prefix&gt;.groups</strong> - complete list of all defined groups</li>
				<li><strong>&lt;prefix&gt;.roles</strong> - complete list of all defined roles</li>
				<li><strong>&lt;prefix&gt;.permissions.user_&lt;id&gt;</strong> - effective permissions for user &lt;id&gt;</li>
			</ul>

			<p>
				After an update to the permissions system, make sure to flush the cached permissions, and, if you have changed either role or group
				definitions, flush them too.
			</p>

<pre class="php"><code>// flush the permissions of a single user (with id 12211)
\Cache::delete(\Config::get('ormauth.cache_prefix', 'auth').'.permissions.user_12211');

// flush all the cached permissions
\Cache::delete_all(\Config::get('ormauth.cache_prefix', 'auth').'.permissions');

// flush all the cached groups
\Cache::delete(\Config::get('ormauth.cache_prefix', 'auth').'.groups');

// flush all the cached roles
\Cache::delete(\Config::get('ormauth.cache_prefix', 'auth').'.roles');</code></pre>

			<h3 id="configuration">Configuration</h3>

			<p>
				The Ormauth authentication system is configured through a configuration file, not suprisingly called
				'ormauth.php'. A default file is provided in the Auth package. You should copy this file
				to your app/config folder before making any changes.
			</p>

				<p>The following configuration values can be defined:</p>
				<table class="config">
					<tbody>
						<tr class="header">
							<th>Param</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
						<tr>
							<th>db_connection</th>
							<td>string</td>
							<td><pre class="php"><code>null</code></pre>
							</td>
							<td>
								Name of the database connection to use. This should match the definition in your applications db.php configuration file.
								Set it to <strong>null</strong> to use the default DB instance.
							</td>
						</tr>
						<tr>
							<th>table_name</th>
							<td>string</td>
							<td><pre class="php"><code>'users'</code></pre>
							</td>
							<td>
								Name of the users table to use.
							</td>
						</tr>
						<tr>
							<th>table_columns</th>
							<td>array</td>
							<td><pre class="php"><code>array('*')</code></pre>
							</td>
							<td>
								List of columns to select from the users table, or '*' to select all columns. You have to at least include
								'username', 'password', 'email', 'last_login', 'login_hash', 'group' and 'profile_fields'.
							</td>
						</tr>
						<tr>
							<th>cache_prefix</th>
							<td>string</td>
							<td><pre class="php"><code>'auth'</code></pre>
							</td>
							<td>
								Prefix used for cache keys when caching ORM data.
							</td>
						</tr>
						<tr>
							<th>guest_login</th>
							<td>boolean</td>
							<td><pre class="php"><code>true</code></pre>
							</td>
							<td>
								If true a dummy 'guest' user will be created if no one is logged in. This allows you to use the group and
								acl drivers even when no one is logged in.
							</td>
						</tr>
						<tr>
							<th>remember_me</th>
							<td>array</td>
							<td><pre class="php"><code>array(
	'enabled' => false,
	'cookie_name' => 'rmcookie',
	'expiration' => 86400*31
)</code></pre>
							</td>
							<td>
								Configuration for the Ormauth 'remember_me' functionality
							</td>
						</tr>
						<tr>
							<th>multiple_logins</th>
							<td>boolean</td>
							<td><pre class="php"><code>false</code></pre>
							</td>
							<td>
								If true multiple concurrent logins of the same user are allowed. If false, when a user logs in, any previous login will be
								cancelled. Note that enabling this will disable some login session hijacking measures!
							</td>
						</tr>
						<tr>
							<th>login_hash_salt</th>
							<td>string</td>
							<td><pre class="php"><code>'put_some_salt_in_here'</code></pre>
							</td>
							<td>
								To make the passwords used by the OrmAuth drivers extra secure, a salt value is used when hashing
								the passwords to store them into the database. Make sure you change this default to a very random string!
								To hash passwords, OrmAuth uses <a href="http://en.wikipedia.org/wiki/PBKDF2" target="_blank">PBKDF2</a>, a very secure hashing mechanism.
							</td>
						</tr>
						<tr>
							<th>username_post_key</th>
							<td>string</td>
							<td><pre class="php"><code>'username'</code></pre>
							</td>
							<td>
								Name of the input field on the login form that contains the username.
							</td>
						</tr>
						<tr>
							<th>password_post_key</th>
							<td>string</td>
							<td><pre class="php"><code>'password'</code></pre>
							</td>
							<td>
								Name of the input field on the login form that contains the password.
							</td>
						</tr>
					</tbody>
				</table>

			<p class="note">
				If you want to use the 'remember-me' functionality, make sure you have a valid <a href="../../../classes/crypt.html">Crypt</a> configuration, as it
				uses an encrypted cookie to store the user information to be remembered.
			</p>

			<h3 id="database">Database tables</h3>

			<p>
				OrmAuth relies on a quite a few tables to store all information. The Auth package contains the required migration files to create these tables.<br />
				Just run <code>oil refine migrate --packages=auth</code> to have these tables created for you.
			</p>

			<p>
				Simpleauth uses the following table:
			</p>

			<table>
				<tbody>
					<tr class="header">
						<th style="width:200px;">Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<th>users</th>
						<td>Main users table. This table also controls concurrent login protection through the stored login-hash. Besides the password, the group the user belongs to and the users email address, all other properties are serialized in the profile_fields colunm.</td>
					</tr>
				</tbody>
			</table>

			<p>
				Ormauth uses the following tables:
			</p>

			<table>
				<tbody>
					<tr class="header">
						<th style="width:200px;">Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<th>users</th>
						<td>Main users table. This table also controls concurrent login protection through the stored login-hash. Besides the password, the group the user belongs to and the users email address, this table does not contain any user properties.</td>
					</tr>
					<tr>
						<th>users_metadata</th>
						<td>Users metadata table. This table contains all user properties. It is accessed through the User model as an EAV container, so you are free to add any property you like to any user. Metadata is automatically loaded by the User model.</td>
					</tr>
					<tr>
						<th>users_groups</th>
						<td>Groups table. The list of groups a user can belong to. It is pre-populated with default groups by the Auth migrations.</td>
					</tr>
					<tr>
						<th>users_roles</th>
						<td>Roles table. The list of roles a user can belong to. It is pre-populated with default roles by the Auth migrations.</td>
					</tr>
					<tr>
						<th>users_permissions</th>
						<td>Permissions table. The list of permissions used by your application. These permissions can be assigned to users, roles and groups.</td>
					</tr>
					<tr>
						<th>user_group_roles</th>
						<td>Junction (relationship) table in the many-many relation between groups and roles.</td>
					</tr>
					<tr>
						<th>users_group_permissions</th>
						<td>Junction (relationship) table in the many-many relation between groups and permissions.</td>
					</tr>
					<tr>
						<th>users_role_permissions</th>
						<td>Junction (relationship) table in the many-many relation between roles and permissions.</td>
					</tr>
					<tr>
						<th>users_user_permissions</th>
						<td>Junction (relationship) table in the many-many relation between users and permissions.</td>
					</tr>
					<tr>
						<th>users_user_roles</th>
						<td>Junction (relationship) table in the many-many relation between users and roles</td>
					</tr>
				</tbody>
			</table>

			<p class="note">
				Note that this table shows the default table names. The name of the users table is configurable in the Ormauth config file.
				The configured name is also used as prefix for the other table names. So if you name your users table <code>abc</code>, the
				role-permission Junction (relationship) table will be called <code>abc_role_permissions</code>.
			</p>

			<p>
				For the integration with OpAuth, the following tables are created. If you don't intend to use OpAuth, it is safe to delete them
				using a migration in your application.
			</p>

			<table class="config">
				<tbody>
					<tr class="header">
						<th style="width:200px;">Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<th>users_providers</th>
						<td>Opauth provider table. It has a one-many relation with users, and for each Opauth strategy used, it records the providers name, the users UID and security tokens for re-authentication.</td>
					</tr>
					<tr>
						<th>users_clients</th>
						<td>Reserved for Oauth2 server usage.</td>
					</tr>
					<tr>
						<th>users_scopes</th>
						<td>Reserved for Oauth2 server usage.</td>
					</tr>
					<tr>
						<th>users_sessions</th>
						<td>Reserved for Oauth2 server usage.</td>
					</tr>
					<tr>
						<th>users_sessionscopes</th>
						<td>Reserved for Oauth2 server usage.</td>
					</tr>
				</tbody>
			</table>

			<p class="note">
				Note that all tables that are not Junction (relationship) tables in a many-many relationship have a column <code>user_id</code>. This is
				a field you can optionally use to record the id of the user who has changed the record, for audit purposes. <code>Auth</code> itself
				does not use this record, you need to set it yourself in your user administration admin backend, through the models
				provided for those tables.
			</p>

			<h3 id="example">Example</h3>

			<p>This is a sample login action:</p>

			<pre class="php"><code>public function action_login()
{
	$data = array();

	// If so, you pressed the submit button. Let's go over the steps.
	if (Input::post())
	{
		// Check the credentials. This assumes that you have the previous table created and
		// you have used the table definition and configuration as mentioned above.
		if (Auth::login())
		{
			// Credentials ok, go right in.
			Response::redirect('success_page');
		}
		else
		{
			// Oops, no soup for you. Try to login again. Set some values to
			// repopulate the username field and give some error text back to the view.
			$data['username']    = Input::post('username');
			$data['login_error'] = 'Wrong username/password combo. Try again';
		}
	}

	// Show the login form.
	echo View::forge('auth/login',$data);
}</code></pre>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
