<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = 'Query_Builder_Delete::';
	</script>
	<script src="./../../assets/js/combined.js?20180417"></script>
	<title>Query Builder Delete - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2 id="introduction">Query_Builder_Delete class</h2>

			<p>
				(extends <a href="qb_where.html">Query_Builder_Where</a>)
			</p>

			<p>
				The Query_Builder_Delete class handles all the delete operations for the query building process. It extends the
				Query_Builder_Where class, so all the methods are inherited.
			</p>

			<article>
				<h4 class="method" id="method_table">table($table)</h4>
				<p>The <strong>table</strong> method sets/changes the table to delete from.</p>
				<table class="method">
					<tbody>
						<tr>
							<th>Static</th>
							<td>No</td>
						</tr>
						<tr>
							<th>Parameters</th>
							<td>
								<table class="parameters">
									<tr>
										<th>Param</th>
										<th>Type</th>
										<th>Default</th>
										<th class="description">Description</th>
									</tr>
									<tr>
										<th><kbd>$table</kbd></th>
										<td><em>string</em></td>
										<td><em>required</em></td>
										<td>the table name</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<th>Returns</th>
							<td>Returns the current instance.</td>
						</tr>
						<tr>
							<th>Example</th>
							<td>
								<pre class="php"><code>// prepare a delete statement
$query = DB::delete('users');

// Set the table to delete from
$query->table('admins');

// DELETE `admins` ...
</code></pre>
							</td>
						</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_compile">compile(\Database_Connection$db)</h4>
				<p>The <strong>compile</strong> method returns the delete SQL query as a string.</p>
				<table class="method">
					<tbody>
						<tr>
							<th>Static</th>
							<td>No</td>
						</tr>
						<tr>
							<th>Parameters</th>
							<td>
								<table class="parameters">
									<tr>
										<th>Param</th>
										<th>Type</th>
										<th>Default</th>
										<th class="description">Description</th>
									</tr>
									<tr>
										<th><kbd>$db</kbd></th>
										<td><em>object</em></td>
										<td><em>required</em></td>
										<td>A database connection</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<th>Returns</th>
							<td>Returns the SQL query as a string.</td>
						</tr>
						<tr>
							<th>Example</th>
							<td>
								<pre class="php"><code>// prepare a delete statement
$query = DB::delete('users');

// Set a where statement
$query->where('looks', 'like', '%spammer%');

// Get the database connection
$connection = Database_Connection::instance();

// Get the sql query
$sql = $query->compile($connection);

// DELETE FROM `users` WHERE `looks` LIKE "%spammer%"
</code></pre>
							</td>
						</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_reset">reset()</h4>
				<p>The <strong>reset</strong> method resets all values of the current instance.</p>
				<table class="method">
					<tbody>
						<tr>
							<th>Static</th>
							<td>No</td>
						</tr>
						<tr>
							<th>Parameters</th>
							<td>
								<em>None</em>
							</td>
						</tr>
						<tr>
							<th>Returns</th>
							<td>Returns the current instance.</td>
						</tr>
						<tr>
							<th>Example</th>
							<td>
								<pre class="php"><code>// prepare a delete statement
$query = DB:delete('users');

// Set a where statement
$query->where('it_look', 'ok to me');

// Reset it
$query->reset();

// Just an other where statement
$query->where('looks', 'like', '%bad mister%');

// Get the database connection
$connection = Database_Connection::instance();

// Get the sql query
$sql = $query->compile($connection);

// DELETE FROM `users` WHERE `looks` LIKE "%bad mister%"
</code></pre>
							</td>
						</tr>
					</tbody>
				</table>
			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
