<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js?20180417"></script>
	<title>External Info - Installation - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>External information</h2>

			<p class="note">
				<strong>Please note:</strong><br />
				&bull; All information on this page is provided by third parties, not affiliated with the FuelPHP project.<br />
				&bull; The FuelPHP development team wasn't involved in writing any of these articles, tutorials, books or implementations.<br />&nbsp; Their contents can not be guaranteed to be accurate.<br />
				&bull; If the version discussed is different from the version you use, make sure you understand the differences between them.<br />
				&bull; Please ensure the quality and the contents meets with your requirements and expectations before using any of them.<br />
			</p>

			<ul>
				<li id="translations">Translations
					<ul>
						<li><a target="_blank" href="http://fuelphp.jp">Japanese</a> - Twitter: @NEKOGET - Email: info&lt;at&gt;nekoget.net 宮川まで</li>
					</ul>
				</li>
				<li id="books">Books
					<ul>
						<li><a target="_blank" href="http://www.amazon.com/FuelPHP-Introduction-ISBN-4881669419-Japanese/dp/B00F9LB0ZE">FuelPHP Introduction</a> (Hayakawa Seiji, in Japanese)</li>
						<li><a target="_blank" href="http://www.packtpub.com/learning-fuelphp-for-effective-php-development/book">Learning FuelPHP for Effective PHP Development</a> (Ross Tweedie) - <a target="_blank" href="http://www.codeblog.ch/2013/12/fuelphp-book-review/">Review</a></li>
						<li>FuelPHP as your first framework (2nd Edition) <a target="_blank" href="http://tatsu-zine.com/books/fuelphp1st-2nd-1">Part1</a>, <a href="http://tatsu-zine.com/books/fuelphp1st-2nd-2">Part2</a>, <a href="http://tatsu-zine.com/books/fuelphp1st-2nd-3">Part3</a> (Suzuki Kenji, in Japanese)</li>
						<li><a target="_blank" href="https://www.packtpub.com/web-development/fuelphp-application-development-blueprints">FuelPHP Application Development Blueprints</a> (Sébastien Drouyer) - <a target="_blank" href="http://www.phpclasses.org/reviews/id/1783985402.html">Review</a></li>
					</ul>
				</li>
				<li id="tutorials">Tutorials
					<ul>
						<li><a target="_blank" href="http://ucf.github.com/fuelphp-crash-course/">FuelPHP crash course</a> (UCF)</li>
						<li><a target="_blank" href="http://www.novius-labs.com/fuelphp,c,5.html">FuelPHP tutorial series</a> (Novius Labs, in French)</li>
						<li><a target="_blank" href="http://www.phpbuilder.com/columns/FuelPHP_Gilmore_08-25-2011.php3">Getting Started with the Fuel PHP Framework</a> (Jason Gilmore)</li>
						<li><a target="_blank" href="http://www.phpbuilder.com/columns/MySQL_Fuel/mysql-fuel-php-app.php3">Creating a Database-driven Fuel PHP Application</a> (Jason Gilmore)</li>
						<li><a target="_blank" href="http://sebastien.drouyer.com/tutorials/tutorial-building-first-fuelphp-application.html">Building your first FuelPHP application</a> (Sébastien Drouyer)</li>
						<li><a target="_blank" href="https://medium.com/@_masterpreshy/configuring-twig-with-fuelphp-2c9b84ac8a3d">Configuring Twig with FuelPHP</a> (Precious Opusunju)</li>
					</ul>
				</li>
				<li id="screencasts">Screencasts
					<ul>
						<li><a target="_blank" href="http://net.tutsplus.com/tutorials/php/getting-started-with-the-fuel-php-framework/">Getting started with FuelPHP</a> (Phil Sturgeon)</li>
						<li><a target="_blank" href="http://net.tutsplus.com/tutorials/php/build-an-admin-panel-with-the-fuel-php-framework/">Build an admin panel with FuelPHP</a> (Phil Sturgeon)</li>
						<li><a target="_blank" href="http://net.tutsplus.com/tutorials/php/easy-form-generation-using-fuelphp/">Easy form generation using FuelPHP</a> (Sahan Lakshitha)</li>
					</ul>
				</li>
				<li id="blogs">Blog posts, presentations, ...
					<ul>
						<li><a target="_blank" href="http://www.slideshare.net/chriscubos/fuelphp-a-php-hmvc-framework-by-silicongulfcom">FuelPHP introduction</a> (Chris Cubos)</li>
						<li><a target="_blank" href="http://www.trovster.com/blog/2011/03/fuelphp-forms-and-validation/">FuelPHP, Forms and Validation</a> (Trevos Morris)</li>
					</ul>
				</li>
				<li id="implementations">Implementations
					<ul>
						<li><a target="_blank" href="http://www.novius-os.org/">Novius OS</a> Open Source Content Management System</li>
						<li><a target="_blank" href="http://github.com/fuel/depot/">FuelPHP Depot</a> (FuelPHP development team)</li>
						<li><a target="_blank" href="http://github.com/jhuriez/fuelphp-blogMVC">FuelPHP Blog</a> (Julien Huriez)</li>
						<li><a target="_blank" href="https://github.com/soundintheory/fuel-cmf"> A CMF for rapid web application development, uses Doctrine ORM</a> (Sound in Theory)</li>
					</ul>
				</li>
			</ul>

			<h3 id="contribute">Contribute to this page</h3>

			<p>FuelPHP is developed using a community approach and we encourage participation. If you are have information
				to share about FuelPHP, let us know, or	fork the docs repository on Github, commit &amp; make pull-request.
			</p>
			<p>
				If you don't know how: <a href="http://help.github.com/forking/">http://help.github.com/forking/</a>.
			</p>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>html>
