<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js?20180417"></script>
	<title>Installation - Upgrade - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h3 id="intro">Introduction</h3>
			<p>
				How to upgrade depends on how you use FuelPHP in your development project.
			</p>
			<p>
				In all cases, we assume you have followed the directive not to make any changes to core files,
				have used class extensions in app/classes to extend core functionality, and copied core
				configuration files to app/config when you wanted to modify the default configuration.
			</p>
			<h4 id="plain">I just downloaded and installed the zip file</h4>
			<p>
				If you have taken this route, it depends from which version you are upgrading.
			</p>
			<p>
				If you are upgrading from 1.7.1 or newer, chances are you can upgrade using composer by
				manually updating the <code>oil</code> and <code>public/index.php</code> files, and the <code>composer.json</code> file,
				either from the fuel/fuel repository or from the latest zipfile. After that, you can run
<pre class="cli"><code>$ php composer.phar self-update
$ php composer.phar update --prefer-dist
</code></pre>
				from the root of your application folder structure.
			</p>
			<p>
				If you have to upgrade from an earlier version, you must manually remove the following folders:
<pre class="cli"><code>$ rm -rf fuel/core/ docs/
$ rm -rf fuel/packages/auth/ fuel/packages/email/ fuel/packages/oil/
$ rm -rf fuel/packages/orm/ fuel/packages/parser/ fuel/vendor/
</code></pre>
				before executing the composer update command as described above. If you are on a recent version but get
				composer errors when you attempt to directly update using composer, removing these folders will also
				allow you to upgrade again.
			</p>

			<h4 id="own_git">My project is in its own repository, including the framework files</h4>
			<p>
				Use the same procedure. Download the zip, and replace the files. Having them in a repository
				gives you the benefit though to see the diffs, which makes it easier to work with the changelog
				to make the required modifications your application (if needed).
			</p>
			<p class="note"><strong>Note</strong> that if you (still) use SubVersion, pay attention to the hidden `.svn` directories in each folder. Don't delete them when replacing the files!</p>

			<h4 id="git_with_subs">My project is in its own repository, I use submodules for the FuelPHP repositories</h4>
			<p>
				If you have created the submodules manually, you know how it works, and how to update them. If you started with a clone
				of the fuel/fuel repository, add it as an upstream repository, and pull the master branch of the new version. Deal with
				any merge issues that may pop up, and run a `git submodule update` to update the submodules to the release version.
			</p>
			<p class="note"><strong>Note</strong> that it is strongly recommended to remove the submodules, and use composer to update the framework components!</p>

			<h4 id="git_with_git">My project is in its own repository, I use separate repositories for the FuelPHP components</h4>
			<p>
				If these repositories are your own, add the fuel repositories as upstream remotes, and pull the release branch to
				update your files. Then push to your repositories to complete the update. If you use fuel's repositories directly,
				simply switch branches. If the files are included in your app repository, push the changes this creates to your application
				repository to complete the update.
			</p>
			<p class="note">
				There are probably more scenario's possible. If you have a different scenario that you think is worth mentioning
				here, let us know or send us a pull request for this page.
			</p>

			<h3 id="app">And what about the application?</h3>
			<p>
				In most cases, when a new version is released there are also changes to the primary FuelPHP repository, the
				one that has become your application (i.e. everything in the app folder). As you have made extensive modifications
				to this folder while creating your application, you have to be a bit careful here. Potentionally three things
				might have been changed:
			</p>

			<h4 id="app_index">The index.php file in public</h4>
			<p>
				The index.php is an integral part of the FuelPHP framework, which takes care of setting up the environment and
				bootstrapping the framework. When you upgrade to a newer FuelPHP version, don't forget to replace this file from
				the fuel/fuel repository. If you have made changes to it, don't forget to port these changes to the new file!
			</p>

			<h4 id="app_assets">Included asset files in public</h4>
			<p>
				Although the files in public/assets that are included with FuelPHP aren't critical to the framework, they do
				contain the files of Twitter Bootstrap, which are used in admin code generated by the <em>Oil</em> package.
				Since a new version of Bootstrap will introduce changes to the way that framework is used, you will have to
				check the markup of your generated admin code to make sure it still works with the new Bootstrap version.
			</p>

			<h4 id="app_others">Other included files</h4>
			<p>
                Other files may need upgrading. If you haven't changed them, just replace them with the new version, to make sure
                you don't run into issues.</p>

                <p><code>oil</code> - the 'Oil' bootstrap script, <code>.htaccess</code> and files needed by PHPUnit.</p>
                <p> <code>app/config/config.php</code> - you may see an <em>"There is no security.output_filter defined"</em> error.<br/>
                Keep your current config file, but copy over the "security" array from the latest version.</p>
                <p> <code>app/bootstrap.php</code> - if you still have "Load in the Autoloader" (lines 3-6) these should be removed.<br/>
                This is the cause of the <em>"Cannot declare class Fuel\Core\Autoloader, because the name is already in use"</em> error.</p>

			<h3 id="tips">Using upstream repositories</h3>

			<p>
				If you use git to manage your repository, you can add the fuel/fuel repository as an upstream remote to your
				repository. This will allow you to pull in updates easily. If you use separate repositories for each of the
				FuelPHP core components, you can do the same for them. This can save you lots of time when it comes to
				upgrading to a newer version.
			</p>
		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
