<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../../';
	</script>
	<script src="./../../../assets/js/combined.js?20180417"></script>
	<title>Has Many - Relations - Orm Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">
			<h2>Orm</h2>

			<p>Orm is short for <a href="http://en.wikipedia.org/wiki/Object_relational_mapper" target="_blank">Object
				Relational Mapper</a> which does 2 things: it maps your database table rows to objects and it allows you
				to establish relations between those objects.<br />
				It follows closely the <a href="http://en.wikipedia.org/wiki/Active_record_pattern" target="_blank">
				Active Record Pattern</a>, but was also influenced by other systems.</p>

			<section>
				<h2 id="has_many">Relations: Has Many</h2>

				<p>Specifies a one-to-many relationship to another model. The target model must include a
					"<a href="belongs_to.html">Belongs To</a>" reference to the current model to allow the inverse
					relationship.</p>

				<h3>Example</h3>

				<p>Let's say we have a model <kbd>Model_Post</kbd> and it <em>has many</em> <kbd>Model_Comment</kbd>s
					(which in turn <em>belong to</em> the post). The ID of the Model_Post is saved with the Model_Comment
					instance in its own table. This means the <kbd>comments</kbd> table will have a column
					<kbd>post_id</kbd> (or something else you configure), while the posts table won't mention the comments.
					If you keep to the defaults all you need to do is add <kbd>'comments'</kbd> to the
					<kbd>$_has_many</kbd> static property of the Model_User:</p>

				<pre class="php"><code>protected static $_has_many = array('comments');</code></pre>

				<p>Below are examples for establishing and breaking has-many relations:</p>

				<pre class="php"><code>// both main and related object are new:
$post = new Model_Post();
$post->comments[] = new Model_Comment();
$post->save();

// both main and related object already exist
$post = Model_Post::find(1);
$post->comments[6] = Model_Comment::find(6); // assigning it to comments[6] is not required but recommended
$post->save();

// break the relationship established above
$post = Model_Post::find(1);
unset($post->comments[6]);
$post->save();</code></pre>

				<h3>Full config example with defaults as values</h3>

				<pre class="php"><code>// in a Model_Post which has many comments
protected static $_has_many = array(
	'comments' => array(
		'key_from' => 'id',
		'model_to' => 'Model_Comment',
		'key_to' => 'post_id',
		'cascade_save' => true,
		'cascade_delete' => false,
	)
);</code></pre>
			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
