<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js?20180417"></script>
	<title>Environments - General - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Environments</h2>

			<p>
				The support of environments helps FuelPHP and your app to make decisions based on the environment setting.
				FuelPHP itself uses the environment setting to load/overwrite additional config setting based on which
				environment is currently active.
			</p>

			<h3 id="env_config">Environments and Config</h3>

			<p>
				Based on the environment the app is set to, the Config class looks for environment-specific config files.
				The config class looks for config files in the directory that matches the current environment. This can be helpful if you are working with multiple developers that each use their own database connection configurations. Another helpful use case is when you have a server for testing that should display all PHP errors and warnings and you have a production server that should not display any errors or warning but simply log them to be reviewed by a developer later.
			</p>

			<p>Here is an example to illustrate this:</p>

			<pre class="plain"><code>app/
  config/
    auth.php
    db.php
      development/
        db.php
      staging/
        email.php
      mike_dev/
        db.php
        email.php
      production/
        db.php</code></pre>

			<p>
				When your environment is set to <kbd>\Fuel::DEVELOPMENT</kbd>, the settings from <em>db.php</em> are merged with <em>development/db.php</em>.
				The same goes for any other environment setting except <kbd>\Fuel::STAGING</kbd>, because there is no <em>staging/db.php</em>.
				If the environment setting is set to <kbd>\Fuel::STAGING</kbd>, only <em>db.php</em> is loaded.
			</p>

			<p>
				A real-life example for this is the database configuration. There are no default configuration settings (this is possibly very dangerous).  There are only environment-specific config settings.
			</p>

			<h3 id="possible_envs">Predefined Environments</h3>

			<p>
				FuelPHP has four predefined environments. You can also <a href="#create_env">create your own custom environment. </a>
			</p>

			<ul>
				<li>
					<strong>\Fuel::DEVELOPMENT</strong><br/>
					The development environment.
				</li>
				<li>
					<strong>\Fuel::TEST</strong><br/>
					The test environment.
				</li>
				<li>
					<strong>\Fuel::STAGING</strong><br/>
					The staging environment.
				</li>
				<li>
					<strong>\Fuel::PRODUCTION</strong><br/>
					The production environment.
				</li>
			</ul>

			<h3 id="create_env">Create Custom Environment</h3>
			<p>
				To create a custom environment, just use a custom string such as <em>mike_dev</em> and create a matching folder in /fuel/app/config/.
			</p>
			<p>
				For example:
				</br>
				If you have a developer named Mike, you can create a custom environment called <i>mike_dev</i>.
				<ol>
					<li>Create a folder in /fuel/app/config/ called <i>mike_dev</i></li>
					<li>Place any config files that pertain to Mike in the new config folder, for example, place db.php in /fuel/app/config/mike_dev/ to a load custom database configuration when the <em>mike_dev</em> environment is set.</li>
					<li>Follow the instructions on <a href="#setting_env">setting your environment</a> below. When setting the environment, instead of using a predefined FuelPHP Environment such as PRODUCTION, use the custom string <em>mike_dev</em></li>
				</ol>
			</p>

			<h3 id="setting_env">Set Your Environment</h3>

			<p>
				There are three ways to set your environment. The first two allow you to set the environment that FuelPHP will use when loading web pages. The third option shows you how to set your environment when using FuelPHP's Oil. Oil does not use the environment you set in the first two options below, it has to be set separately, every time you use Oil.
			</p>
			<ul>
				<li><a href="#env_server">Set Environment with server environment variables (Recommended)</a></li>
				<li><a href="#env_manual">Set Environment with <em>/fuel/app/bootstrap.php</em></a></li>
				<li><a href="#env_oil">Set Environment when using Oil (Does not replace the above methods, this has its own separate use)</a></li>
			</ul>

			<h4 id="env_server">Set Environment with server environment variables (Recommended)</h4>

			<p>
				You can use the server environment variable <strong>SetEnv</strong> to set the environment your application should run in. Every server has its own envrionment variables. Below includes instructions for known configurations. If your server is not included below, <a href="http://en.wikipedia.org/wiki/Environment_variable">read more about environment variables here</a>.
			</p>
			<p class="note">The variable name <strong>FUEL_ENV</strong> should be specified in UPPERCASE, the environment name in lowercase.</p>

			<h5>Apache - Server Configuration</h5>
			<ol>
				<li>Make sure your apache server configuration loads the extension mod_env</li>
				<li>
					Edit the <pre>httpd.conf</pre> file (or if you include virtual host configurations the desired virtual host config file)
					and add the following code.
					</br>
					<pre class="php"><code>// run this application in production mode
SetEnv FUEL_ENV production</code></pre>
				</li>
			</ol>

			<h5>Apache - User Configuration</h5>
			<ol>
				<li>Make sure your apache server configuration loads the extension mod_env</li>
				<li>Create an <pre>.htaccess</pre> file in the <pre>/public</pre> directory of your application</li>
				<li>
					Edit the <pre>.htaccess</pre> file and add the following code.
					</br>
					<pre class="php"><code>// run this application in production mode
SetEnv FUEL_ENV production</code></pre>
				</li>
			</ol>
			<p class="note">Note that enabling .htaccess will slow Apache down considerably. If possible, use a server configuration and disable the use of .htaccess!</p>

			<h5>Nginx</h5>
			<ol>
				<li>
					Edit the desired file in <pre>/etc/nginx/sites-available</pre> and add the following code.
					</br>
					<pre class="php"><code># run this application in production mode
  location ~ \.php$ {
    fastcgi_param FUEL_ENV production;
  }</code></pre>
				</li>
			</ol>

			<h5>IIS</h5>
			<p>
				Configuring an environment variable in IIS is significantly more complicated, you do have to know how to handle your mouse! ;-)
				<br />
				You can check out <a href="https://www.iis.net/configreference/system.webserver/fastcgi/application/environmentvariables/environmentvariable#003a" target="_blank">this page</a> for a how-to.
			</p>


			<h4 id="env_manual">Set Environment with /fuel/app/bootstrap.php</h4>
			<p>
				If you are unable to set the environment using <a href="#env_server">the FUEL_ENV server variable</a>, you can manually change the setting in <em>fuel/app/bootstrap.php</em>.
			</p>

			<pre class="php"><code>// Inside fuel/app/bootstrap.php

/**
 * Your environment.  Can be set to any of the following:
 *
 * Fuel::DEVELOPMENT
 * Fuel::TEST
 * Fuel::STAGING
 * Fuel::PRODUCTION
 * Any string you want, for example, a developer name (mike_dev)
 *
 */
Fuel::$env = (isset($_SERVER['FUEL_ENV']) ? $_SERVER['FUEL_ENV'] : Fuel::PRODUCTION);</code></pre>
			<p class="note">Note that when using this code, the environment variable has precedence when set!</p>

			<h3 id="env_oil">Set Environment when using Oil</h3>

			<p>
				FuelPHP's Oil does not use the same environment that is set for your application. The environment Oil runs in must be set separately, each time you run an Oil instance. The following instructions tell you how to do so. If you are looking to set the environment for your application, see <a href="#env_server">Set Environment with server environment variables (Recommended)</a> or <a href="#env_manual">Set Environment with <em>/fuel/app/bootstrap.php</em></a>
			</p>
			<p>
				When using a *unix operating system, you can use the <kbd>env</kbd> command to define the variable before starting oil.
			</p>

			<pre class="cli"><code><strong>$</strong> env FUEL_ENV=production php oil -v</code></pre>

			<p>
				When using Windows, this has been reported to work:
			</p>

			<pre class="cli"><code><strong>C:\> </strong>set FUEL_ENV=production &amp;&amp; php oil -v</code></pre>

			<h3 id="setting_env">Get Your Current Environment</h3>

			<p>
				You can retrieve the current environment programmatically using <strong>\Fuel::$env</strong>
			</p>

			<p class="note">Do not use <strong>$_SERVER['FUEL_ENV']</strong>. It will not work if you do not set the environment. Using $_SERVER is not reliable, because it might not be there, or it might be overridden in code (which makes it different from \Fuel::$env).</p>

			<pre class="php"><code>
// comparing current appliation environment to a predefinded environment

if(\Fuel::$env == \Fuel::PRODUCTION)
{
	//do something
}

// comparing current appliation environment to a custom environment
if(\Fuel::$env == "mike_dev")
{
	//do something
}
</code></pre>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
