<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js?20180417"></script>
	<title>Presenters - General - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<article>
				<h2>Presenters</h2>

				<h3 id="what_is_a_presenter">What is a Presenter?</h3>

				<p>A Presenter is a class that contains the logic that is needed to generate your view (or views). When the controller
				is done with your user input and is done with whatever actions it needed to take, it turns execution over to
				the Presenter to retrieve and process whatever data is needed for the view. A Presenter shouldn't do any data manipulation
				but can contain database calls and any other retrieval or preparation operations needed to generate the View's
				data.</p>

				<p class="note">Presenters are optional. If you don't need them, you can use <a href="views.html">Views</a> directly, and keep the pre-processing logic in your controller.</p>


				<h3 id="creating_presenters">Creating a Presenter</h3>

				<p>First we'll create an empty Presenter class in <code>APPPATH/classes/presenter/index.php</code>:</p>

				<pre><code>class Presenter_Index extends Presenter
{
}</code></pre>

				<p>Then you create the view that is associated with the presenter in <code>app/views/index.php</code>:</p>

				<pre><code>&lt;h1&gt;&lt;?php echo $title; ?&gt;&lt;/h1&gt;

&lt;ul&gt;
&lt;?php
	foreach ($articles as $a)
	{
		echo '&lt;li&gt;'.$a-&gt;title.'&lt;/li&gt;';
	}
?&gt;
&lt;/ul&gt;</code></pre>

				<p class="note"><strong>On view names</strong><br />
				A Presenter and its view are by default expected to share the same name. Thus a
				Presenter <code>Presenter_Index</code> expects the view to be in <code>app/views/index.php</code>. And underscores
				work here the same as with classes, which means that the view for <code>Presenter_Some_Thing</code> is expected
				to be in <code>app/views/some/thing.php</code>.<br />
				This default can be overwritten by setting a non-static <code>$_view</code> property in your Presenter with the
				View name (without its suffix), or passing a custom View name when forging the Presenter.</p>

				<p>And last we'll create the Presenter from the controller:</p>

				<pre class="php"><code>$presenter = Presenter::forge('index');</code></pre>

				<p>Now we have everything setup; however, there is still no data passed to the view. It still needs to get a
				<code>$title</code> string and <code>$articles</code> array passed to it. We do this by adding a <code>view()</code> method
				to the Presenter which will assign this data:</p>

				<pre><code>class Presenter_Index extends Presenter
{

	public function view()
	{
		$this->title = 'Testing this Presenter thing';

		$this->articles = Model_Articles::find('all');
	}
}</code></pre>

				<p>And you're done.</p>

				<p class="note">
					In your code, Views and Presenters are interchangeable. You can return Presenters from your controller actions,
					you can set a Presenter as a Theme partial, or assign it to a section of your page template. The basic API of the
					Presenter is compatible with the View. This makes it easy to swap a View for a Presenter in your code without having
					to do a major code overhaul.
				</p>

				<h3 id="functions">Passing functions to views</h3>

				<p>To pass a View specific function from your Presenter to your View, you use an anonymous function or <a href="http://www.php.net/manual/functions.anonymous.php">Closures</a>:</p>

				<pre class="php"><code>// In the Presenter
class Presenter_Index extends Presenter
{

	public function view()
	{
		// set a closure that returns a value
		$this->somevar = function() { return "somevalue"; };

		// this works the same
		$this->set('othervar', function() { return "othervalue"; });

		// for closures with arguments, use set_safe to prevent encoding
		$this->set_safe('echo_upper', function($string) { echo strtoupper($string); });
	}
}

// Which you can then use in your presenter view:
echo $somevar, $othervar;   // Outputs: "somevalue" "othervalue"
$echo_upper('this string'); // Outputs: "THIS STRING"</code></pre>

			<p class="note">
				Closures are also treated like variables when it comes to filtering.
				If you have a closure that returns a value, use the <code>set()</code> method, so the
				value will be encoded according to your filtering setting. If you have a closure that
				will be used as a modifier, like in the example above, or you have a closure that returns
				a value that should not be encoded, use the <code>set_safe()</code> method, or pass <code>false</code>
				as the third parameter of <code>set()</code>.
			</p>

			<p>
				For legacy applications that expect a closure to never be filtered, edit your applications
				<strong>config.php</strong> configuration file, add the following key:
			</p>

			<pre class="php"><code>/**
 * Whether to filter closures as well
 */
'filter_closures'  => false,</code></pre>
			</article>

			<article>
				<h3 id="security">Security</h3>

				<p>It works the same as with View. This means that anything set on the Presenter will be output encoded as
					long as you don't switch that off. You can use the same <code>set($name, $value, $encode)</code> method
					on the Presenter as you'd use on the View directly. More on this in the
					<a href="views.html#security">Security section of View</a>.</p>
			</article>

			<article>
				<h3 id="advanced">Advanced usage</h3>

				<h4 id="more_methods">More methods</h4>

				<p>If there are different ways of parsing the same View, you can add multiple methods to the Presenter other
				than the default <code>view()</code> method. To use those, you need to add the method's name as the second parameter to the
				<code>Presenter::forge()</code> method:</p>

				<pre class="php"><code>// will call other_method() upon the Presenter from the above example
$presenter = Presenter::forge('index', 'other_method');</code></pre>

				<h4 id="before_after">Before and after methods</h4>

				<p>If you need to have some data added for all the methods in the Presenter, you can add a <code>before()</code>
				or <code>after()</code> method. just like you can with Controllers.</p>

				<h4 id="changing_view">Changing the view</h4>

				<p>By default, the <code>$this->_view</code> gets a View object assigned to it. You can replace this object by
				making your own <code>set_view()</code> method in the Presenter and setting the <code>$this->_view</code> to
				an object of your choosing.<br />
				However, this object must allow you to set properties on it (which are used as the template data) and must have
				a <code>__toString()</code> magic method that will render and return the parsed contents. In other words, it must be
				compatible with the behaviour of the View class.<br />
				The name of the expected view is available in the <code>$this->_view</code> property.</p>

				<h4 id="alternative_view">Using a different view file, or an existing View object</h4>

				<p>You can also tell the Presenter instance to use a different view, and not use the automatic mechanism
				for determining the view to load, by using the forth parameter of the forge() method:</p>

				<pre class="php"><code>// use the 'other/index' view instead of the 'index' view
$presenter = Presenter::forge('index', 'other_method', null, 'other/index');

// you can also pass a View object directly
$view = View::forge('other/index');
$presenter = Presenter::forge('index', 'other_method', null, $view);</code></pre>

				<h4 id="access_to_view">Accessing the view</h4>
				<p>You can use the <code>get_view()</code> method to get access to the View object from outside the Presenter.</p>

				<h4>Using Presenters from other namespaces or not Presenter_ prefixed</h4>

				<p>If you want to use these, you have to use the full classname with the <code>forge()</code>, including the namespace.
				In these cases, the default naming will often not work as expected so setting the <code>$_view</code>
				property, or passing a custom view name, is encouraged.</p>
			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
