<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
		var class_prefix = "Cli::";
	</script>
	<script src="./../assets/js/combined.js?20180417"></script>
	<title>Cli - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Cli Class</h2>

			<p>Interact with the command line by accepting input options, parameters and output text.</p>

			<article>
				<h4 class="method" id="method_beep">beep($num = 1)</h4>
				<p>The <strong>beep</strong> method fires a system beep on the computer running the command.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$num</kbd></th>
									<td><em>1</em></td>
									<td>Number of beeps.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>void</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>Cli::beep(25);</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_color">color($text, $foreground, $background = null, $format = null)</h4>
				<p>The <strong>color</strong> method changes the color of a piece of text.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$text</kbd></th>
									<td><i>Required</i></td>
									<td>String to be colored.</td>
								</tr>
								<tr>
									<th><kbd>$foreground</kbd></th>
									<td><i>Required</i></td>
									<td>Foreground color of the string.</td>
								</tr>
								<tr>
									<th><kbd>$background</kbd></th>
									<td><i>null</i></td>
									<td>Background color of the string.</td>
								</tr>
								<tr>
									<th><kbd>$format</kbd></th>
									<td><i>null</i></td>
									<td>Other formatting to apply. Currently only the format 'underline' is support.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>string</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>if (true === false)
{
	$message = Cli::color('Error: The universe is broken.', 'red');
}

else
{
	$message = Cli::color('All is well with the world.', 'green');
}

Cli::write($message);</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_error">error($text)</h4>
				<p>The <strong>error</strong> method will write a line of text to the command line as an error (similar to <strong>write</strong> but uses STDERR instead of STDOUT).</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$text</kbd></th>
									<td><i>empty string</i></td>
									<td>Text to output to STDERR for the output.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>void</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>Cli::error('Failure: You hit the wrong key with your chubby hands, try using a stick to poke the keyboard.');</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_prompt">prompt($question = null, $options = array())</h4>
				<p>The <strong>prompt</strong> method prompts the user for input.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$question</kbd></th>
									<td><i>null</i></td>
									<td>Ask the user a question and wait for input.</td>
								</tr>
								<tr>
									<th><kbd>$options</kbd></th>
									<td><i>array()</i></td>
									<td>An array of options for the user to select from.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>string</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// Waits for any key press
Cli::prompt();

// Takes any input
$color = Cli::prompt('What is your favorite color?');

// Takes any input, but offers default
$color = Cli::prompt('What is your favorite color?', 'white');

// Will only accept the options in the array
$ready = Cli::prompt('Are you ready?', array('y','n'));</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_option">option($name, null)</h4>
				<p>The <strong>option</strong> accepts an option from the initial command.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$name</kbd></th>
									<td><em>Required</em></td>
									<td>Name of the option.</td>
								</tr>
								<tr>
									<th><kbd>$default</kbd></th>
									<td><em>null</em></td>
									<td>A default value in case the option is not provided.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>string</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="cli"><code>$ php index.php user -v --v -name=John --name=John</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_wait">wait($seconds = 0, $countdown = false)</h4>
				<p>The <strong>wait</strong> method will make the cli output wait for a given number of seconds and optionally show a countdown.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$seconds</kbd></th>
									<td><i>0</i></td>
									<td>Number of seconds to wait.</td>
								</tr>
								<tr>
									<th><kbd>$countdown</kbd></th>
									<td><i>false</i></td>
									<td>Show the countdown in the output.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>void</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>Cli::write('Loading...');
Cli::wait(5, true);</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_write">write($text = '', $foreground = null, $background = null)</h4>
				<p>The <strong>write</strong> method will write a line of text to the command line.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$text</kbd></th>
									<td><i>empty string</i></td>
									<td>Text to output to the command line.</td>
								</tr>
								<tr>
									<th><kbd>$foreground</kbd></th>
									<td><i>null</i></td>
									<td>Foreground color of the string.</td>
								</tr>
								<tr>
									<th><kbd>$background</kbd></th>
									<td><i>null</i></td>
									<td>Background color of the string.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>void</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>Cli::write('Hello World!');</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_stdout">stdout($resource = null)</h4>
				<p>
					Changes or retrieves the current stdout stream. This is STDOUT by default.<br/>
					<br/>
					Note the public property <code>$nocolor</code> can be set to true to force all output
					to plaintext.
				</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$resource</kbd></th>
									<td><i>null</i></td>
									<td>Any writable filehandle, or null to retrieve the current filehandle.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>The previous value of the filehandle (or current value if you are not changing it)</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>$buffer = fopen('php://temp', 'w+');
$stdout = Cli::stdout($buffer);
Cli::write("Hello World!");
Cli::error("Where's my text? :(");
Cli::stdout($stdout);
Cli::write("There it is!");

rewind($buffer);
file_put_contents('out.log', stream_get_contents($buffer));

// $ cat out.log
// Hello World!</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>


			<article>
				<h4 class="method" id="method_stderr">stderr($resource = null)</h4>
				<p>
					Changes or retrieves the current stderr stream. This is STDERR by default.<br/>
					<br/>
					Note the public property <code>$nocolor</code> can be set to true to force all output
					to plaintext.
				</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$resource</kbd></th>
									<td><i>null</i></td>
									<td>Any writable filehandle, or null to retrieve the current filehandle.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>The previous value of the filehandle (or current value if you are not changing it)</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>$errors = fopen('php://temp', 'w+');
$stderr = Cli::stderr($errors);
Cli::write("Hello World!");
Cli::error("Where's my text? :(");
Cli::stderr($stderr);
Cli::write("There it is!");

rewind($errors);
file_put_contents('out.log', stream_get_contents($errors));

// $ cat out.log
// Where's my text? :(
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>
		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
