<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = "Crypt::";
	</script>
	<script src="./../../assets/js/combined.js?20180417"></script>
	<title>Crypt Configuration - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Crypt Class</h2>

			<p>
				The Crypt class allows encrypt or decrypt a string. The Crypt class is also used internally by for example the Fuel Sessions class.
			</p>
			<p>It uses the encryption and hashing methods provided by PHPSecLib, so it's not dependent on external modules being available, such as mcrypt.</p>

			<section>
				<h3 id="configuration">Configuration</h3>

				<p>
					The Crypt class is configured through the <kbd>app/config/crypt.php</kbd> configuration file. It will be generated and populated with random values when you first use the Crypt class or if one of the required configuration values is missing.
				</p>
				<p class="note">
					Note that this will require write access to app/config/crypt.php! If this is not possible, make sure all configuration settings are set!
				</p>
				<p>The following configuration settings can be defined:</p>
				<table class="config">
					<tbody>
						<tr class="header">
							<th>Param</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
						<tr>
							<th>crypto_key</th>
							<td>string</td>
							<td>n/a</td>
							<td>
								Random encryption key value used in the encryption routines. Make sure you set this to something unique and random!
							</td>
						</tr>
						<tr>
							<th>crypto_iv</th>
							<td>string</td>
							<td>n/a</td>
							<td>
								Random encryption initialisation vector used in the encryption routines. Make sure you set this to something unique and random!
							</td>
						</tr>
						<tr>
							<th>crypto_hmac</th>
							<td>string</td>
							<td>n/a</td>
							<td>
								Random value used in the Hash-based Message Authentication Code (HMAC) routines. Make sure you set this to something unique and random!
							</td>
						</tr>
					</tbody>
				</table>
				<p class="note">
					If you assign keys manually, note that they are base64_encoded, and the length must be a multiple of 4 to be able to decode it. Make sure the length is correct!
				</p>
			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
