<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css?20180417">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = "Asset::";
	</script>
	<script src="./../../assets/js/combined.js?20180417"></script>
	<title>Asset Advanced - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<div id="cse">
					<gcse:searchbox-only newWindow="true"></gcse:searchbox-only>
				</div>
				<h1>
					<a href="https://fuelphp.com"><img height="37px" width="147px" src="./../../assets/img/fuel.png" /></a>
					<strong>Documentation</strong>
				</h1>
			</div>
			<nav>
				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="main">

			<h2>Asset Class</h2>

			<p>The asset class is a set of methods to help with the collection, grouping and displaying of assets (js, css, img, or custom types).</p>

			<section>
				<h3>Multiple asset instances</h3>

				<p>
					The Asset class supports the use of multiple instances. This might prove useful if you are using themes, where
					every theme has its own set of assets, or you are developing a modular application where each module provides
					its own set of assets.
				</p>
				<p>
					In these cases, it would not be handy to have only a single instance and use search paths, since the chances of
					a duplicate asset name are quite high, causing your application to load the wrong asset.
				</p>
				<p>
					You can use the same methods on an asset instance as you would when you the static methods. For the method
					definition see the <a href="./usage.html">class usage</a> page.
				</p>

				<article>
					<h4 class="method" id="method_forge">forge($config = array())</h4>
					<p>
						The <strong>forge</strong> method allows you to manually instantiate an asset instance.
					</p>
					<table class="method">
						<tbody>
						<tr>
							<th>Static</th>
							<td>Yes</td>
						</tr>
						<tr>
							<th>Parameters</th>
							<td>
								<table class="parameters">
									<tr>
										<th>Param</th>
										<th>Default</th>
										<th>Description</th>
									</tr>
									<tr>
										<th><kbd>$name</kbd></th>
										<td><pre class="php"><code>null</code></pre></td>
										<td>
											Name of the instance requested. If it doesn't exist, it will be forged. If no name is
											given, the default instance is returned.
										</td>
									</tr>
									<tr>
										<th><kbd>$config</kbd></th>
										<td><pre class="php"><code>array()</code></pre></td>
										<td>
											You can pass a custom configuration when forging a new asset instance. The configuration array
											has the same structure as the asset configuration file. The custom config will be merged with
											a default configuration as documented <a href="./config.html">here</a> and with the
											configuration in your asset config file, so you only have to pass values you want changed.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<th>Returns</th>
							<td>object - The instantiated asset object.</td>
						</tr>
						<tr>
							<th>Example</th>
							<td>
								<pre class="php"><code>// instantiate a asset object with a custom search path
$asset = Asset::forge('custom', array('paths' => array('custom/assets/'));

// define some css files
$asset->css(array('header.css', 'footer.css'), array(), 'layout', false);</code></pre>
							</td>
						</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_instance">instance($name = null)</h4>
					<p>
						The <strong>instance</strong> method allows you load a named instance of the asset class.
					</p>
					<table class="method">
						<tbody>
						<tr>
							<th>Static</th>
							<td>Yes</td>
						</tr>
						<tr>
							<th>Parameters</th>
							<td>
								<table class="parameters">
									<tr>
										<th>Param</th>
										<th>Default</th>
										<th>Description</th>
									</tr>
									<tr>
										<th><kbd>$name</kbd></th>
										<td><pre class="php"><code>null</code></pre></td>
										<td>
											Name of the instance requested. If it doesn't exist, false is returned. If no name is
											given, the default instance is returned.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<th>Returns</th>
							<td>mixed - The named asset instance or false if the instance does not exist.</td>
						</tr>
						<tr>
							<th>Example</th>
							<td>
								<pre class="php"><code>// instantiate a named asset object with a custom search path
Asset::forge('custom', array('paths' => array('custom/assets/')));

// define some css files using the defined instance
Asset::instance('custom')->css(array('header.css', 'footer.css'), array(), 'layout', false);</code></pre>
							</td>
						</tr>
						</tbody>
					</table>
				</article>

				<p class="note">
					 The static methods of the Asset class will also use the default instance. Remember this if you
					 alter the configuration (for example search paths) of the default instance!
				</p>
				<br />

			</section>

			<section>
				<h3>Adding custom asset types</h3>

				<p>
					The asset instance allows you to add custom types, so you can have it render other files
					or tags than only CSS, JS or IMG tags.
				</p>

				<article>
					<h4 class="method" id="method_add_type">add_type($type, $path = null, $renderer = null)</h4>
					<p>
						The <strong>add_type</strong> method allows to add custom types to be rendered by the Asset
						class at runtime.
					</p>
					<table class="method">
						<tbody>
						<tr>
							<th>Static</th>
							<td>No</td>
						</tr>
						<tr>
							<th>Parameters</th>
							<td>
								<table class="parameters">
									<tr>
										<th>Param</th>
										<th>Default</th>
										<th>Description</th>
									</tr>
									<tr>
										<th><kbd>$type</kbd></th>
										<td><pre class="php"><code>null</code></pre></td>
										<td>
											Name of the type you want to be able to render as part of your View output.
											You could for example define the type 'youtube' to have Asset render the
											HTML needed to embed a youtube video on your page.
										</td>
									</tr>
									<tr>
										<th><kbd>$path</kbd></th>
										<td><pre class="php"><code>null</code></pre></td>
										<td>
											If relevant for your type, the path from which the assets have to be loaded.
											In the example of 'youtube', you won't need a path, as the assets will be
											loaded from an internet URL.
										</td>
									</tr>
									<tr>
										<th><kbd>$renderer</kbd></th>
										<td><pre class="php"><code>null</code></pre></td>
										<td>
											A closure that will render your type.  The closure will get three parameters
											passed: the name of the file to render, an array of attributes, and a boolean
											whether or not there is inline display required. Note that not all of this
											could be relevant for your type. For example, javascript can be loaded from file
											or rendered inline between script tags. An image however can only be rendered as
											an "img" tag, you can not include it inline in the HTML.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<th>Returns</th>
							<td>string - The rendered HTML.</td>
						</tr>
						<tr>
							<th>Example</th>
							<td>
								<pre class="php"><code>// create a youtube renderer on the default asset instance
Asset::instance()->add_type(
    'youtube',
    null,
    function ($file, $attr, $inline) {
		// simple example, just renders an iframe
		return '&lt;iframe width="420" height="315" src="http://www.youtube.com/embed/'.$file.'?autoplay=1"&gt;&lt;/iframe&gt;';
	}
);

// render a youtube movie
echo Asset::instance()->youtube('XGSy3_Czz8k');</code></pre>
							</td>
						</tr>
						</tbody>
					</table>
				</article>
			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2018 - <a href="https://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
